# Exercise 1
print("***Exercice 1***")
print("Hello world\nHello world\nHello world<\n<Hello world\n")

# Exercise 2
print("***Exercice 2***")
number = (99**3) * 8
print(number)

# Exercise 3
print("***Exercice 3***")
print(5 < 3)          # False
print(3 == 3)         # True
print(3 == "3")       # False
# print("3" > 3)      # Error (cannot compare str and int)
print("Hello" == "hello")  # False

# Exercise 4
print("***Exercice 4***")

computer_brand = "Lenovo"
print("I have a " + computer_brand + " computer")

# Exercise 5
print("***Exercice 5***")
name = "Houssam"
age = 24
shoe_size = 40
info = "My name is " + name + ", I'm " + str(age) + " years old and my shoe size is " + str(shoe_size) + "."
print(info)

# Exercise 6
print("***Exercice 6***")


a = int(input("Enter a number A: "))
b = int(input("Enter a number B: "))
if a > b :
    print("Hello world")

# Exercise 7
print("***Exercice 7***")
num = int(input("Enter a number: "))
if num % 2 == 0:
    print("Even number")
else:
    print("Odd number")

# Exercise 8
print("***Exercice 8***")
user_name = input("Enter your name: ")
if user_name == "Houssam":
    print("Hello twin")

# Exercise 9
print("***Exercice 9***")
user_height = int(input("Enter your height: "))
if user_height < 145:
    print("You need to grow some more to ride")
else:
    print("You can ride")